# beacon

./: .env.example  .gitignore  0001-fix-nstance-of-TZDateTime.patch  README.md  debug.keystore  local.properties  pubspec.yaml  settings.gradle
.fvm/: flutter_sdk
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: .flutter-ci.yml.kate-swp  flutter-ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload-debug.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ccextractor/beaconmobile/: MainActivity.kt
android/app/src/main/kotlin/com/example/beacon/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/profile/: AndroidManifest.xml
animations/: empty.json  hiker.json
ios/Flutter/: Generated 2.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  initiation.dart  locator.dart  main.dart  routeScreen.dart  router.dart  router.gr.dart  splash_screen.dart  theme.dart
lib/api/: queries.dart
lib/components/: active_beacon.dart  beacon_card.dart  create_join_dialog.dart  dialog_boxes.dart  duration_picker.dart  group_card.dart  hike_button.dart  hike_screen_widget.dart  loading_screen.dart  location.dart  reloading_icon.dart  shape_painter.dart  timer.dart
lib/config/: enviornment_config.dart  environment_config.dart  graphql_config.dart  local_notification.dart  pip_manager.dart  service_location.dart
lib/queries/: auth.dart  beacon.dart  group.dart
lib/screens/: auth_screen.dart  create_join_beacon.dart  hike_screen.dart  home.dart  workspace.code-workspace
lib/services/: connection_checker.dart  database_mutation_functions.dart  graphql_config.dart  hive_localdb.dart  local_notification.dart  navigation_service.dart  shared_preference_service.dart  size_config.dart  user_config.dart  validators.dart
lib/utilities/: constants.dart  handle_links.dart  indication_painter.dart
lib/view_model/: auth_screen_model.dart  group_screen_view_model.dart  hike_screen_model.dart  home_screen_view_model.dart  home_view_model.dart
lib/views/: auth_screen.dart  base_view.dart  group_screen.dart  hike_screen.dart  home.dart  home_screen.dart  workspace.code-workspace
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/model_tests/: beacon_test.dart  user_test.dart  (+2 more)
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+235 files in other folders)
